<!DOCTYPE html>
<html lang="pt-br"
	<head>
		<title> I love u <3 </title>
		<meta charset="UFT-8">
		<style type="text/css">
			body {
				font-family: fantasy;
			}
		</style>
	</head>
	<body bgcolor="#1C1C1C">
		<center>
			<table bgcolor="#363636" width="562">
				<tr>
					<td align="center">
						<img src="./imagens/cabecalho1.jpg" alt="Imagem">
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="./imagens/cabecalho2.jpg" alt="Imagem 2">
						<p>___________________________________________________</p>
						<h1>I'll always be were</h1>
						<p> quando te vi pela primeira vez, senti a mais forte conexão como nunca antes.
						você era como paz e silêncio no meu coração, misturado com a mais forte alegria e vontade de viver.
						quando sentei em sua cama pela primeira vez, eu sabia que aquela não tinha sido a primeira vez, e nem seria a última, eu sabia que nosso passado e destino estavam muito mais entrelaçados do que antes de tudo que nós já conhecíamos.
						a naturalidade e conforto que senti para te abraçar, como se aquilo já fosse comum para mim, enquanto você estava lá, toda tímida e nervosa. essas são memórias que nunca irão se apagar.

						>você< é literalmente a melhor coisa que aconteceu em minha vida.
						</p>
						<p>___________________________________________________</p>
						<h1>clica aqui:</h1>
						<a href="https://music.youtube.com/watch?v=8q9rCeghFak&si=XBNmDIi00pI_juAo" target="_blank">
							<img src="./imagens/botao3.gif" alt="Botão">
						</a>
						<p>___________________________________________________</p>
						<img src="./imagens/cabecalho3.jpg" alt="Imagem 3">
						<img src="./imagens/cabecalho4.jpg" alt="Imagem 4">
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>